<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RogueApiDef</Title>
      <Author>Kismet</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>radef</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>Enter a class name</ToolTip>
          <Default>Wizard</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>BaseClass</ID>
          <ToolTip>Base class</ToolTip>
          <Default>ClassDefinition</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public class $ClassName$ : $BaseClass$
    {
        public const byte Id = 1;
        public static readonly $ClassName$ Instance = new $ClassName$();

        public $ClassName$()
            : base(Id)
        {

        }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>